
[TOR]
firefox_binary_path = C:\Users\justs\OneDrive\Desktop\Tor Browser\Browser\firefox.exe
firefox_profile_path = C:\Users\justs\OneDrive\Desktop\Tor Browser\Browser\TorBrowser\Data\Browser\profile.default
geckodriver_path = C:\Users\justs\PycharmProjects\dw_pipeline_test\selenium\geckodriver.exe

[Project]
project_directory = C:\Users\justs\PycharmProjects\dw_pipeline_test
shared_folder = C:\Users\justs\PycharmProjects\dw_pipeline_test

[PostgreSQL]
ip = localhost
username = postgres
password = Siddu123!
database = darkweb_markets_forums

[Encryption]
secret = password
